@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import "variables";
@mixin button-style{
  color: #fff;
  background-color: #000;
  height: 40px;
  width: 30%;
  &:hover{
    background-color: #9e9e9e;
    color: #000;
    border: 1px solid #9e9e9e; 
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 12px;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
.navbar ul li a:hover {
  color: black;
  background-color: $grey;
}
.navbar ul a {
  padding: 16px;
  margin: 0;
  text-decoration: none;
  color: black !important;
  font-size: 12px;
}
.logo {
  margin: 0;
  padding: 15px;
}
.logo:hover {
  color: black;
  background-color: $grey;
}
.hero-section-b {
  margin-top: 0;
  background-image: url(/assets/images/mac.jpg);
  background-position: center;
  background-size: cover;
  height: 550px;
}
.main {
  padding-top: 150px;
  padding-left: 30px;
}
.heading {
  margin: 0;
  color: #fff;
  font-size: 64px;
  font-weight: 100;
  font-weight: lighter;
}
.para {
  padding-top: 28px;
  color: #fff;
  font-size: 18px;
}
.btn {
  height: 50px;
  font-size: 16px;
  color: #757575;
}
.icons {
  display: flex;
  padding-top: 130px;
  padding-left: 30px;
  gap: 5px;
}
.icons a {
  color: #757575;
}
.icons a:hover {
  color: #757575;
  opacity: 0.5;
}
.comp-grid-container {
  padding: 80px 30px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr;
  gap: 8px;
  grid-row-gap: 0px;
  text-align: center;
}
.sub-heading {
  text-align: center;
  margin-top: 120px;
  font-weight: normal;
  font-size: 19px;
}
.sub-para {
  text-align: center;
  font-weight: normal;
  font-size: 15px;
}
.content {
  font-size: 50px;
  font-weight: normal;
}
.comp-para {
  font-size: 15px !important;
}
.comp-grid-design {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr;
  gap: 80px;
  grid-row-gap: 0px;
  background-color: #f1f1f1;
  padding: 115px 30px;
}
.design-heading {
  font-size: 24px;
  font-weight: normal;
}
.design-para {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.5;
}
.btn-work {
  height: 40px;
  color: #fff;
  background-color: #000;
}
.btn-work:hover {
  color: black;
  background-color: $grey;
  border: 1px solid $grey;
}
.phone {
  height: 320px;
  width: 100%;
  border-radius: 10px;
}
.our-team {
  padding: 10px;
}
.team-section {
  text-align: center;
  font-weight: normal;
  padding-top: 100px;
}
.team-para {
  font-size: 20px;
}
.comp-grid-team {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr;
  gap: 10px;
  grid-row-gap: 0px;
  width: 100%;
  margin-bottom: 100px;
}
.img-card-grid {
  background-color: #fff;
  border: 1px solid $grey;
  text-align: left;
  font-size: 18px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.img-card {
  filter: grayscale(75%);
}
.img-content {
  padding: 10px;
  font-size: 15px;
  line-height: 1.5;
  font-weight: normal;
}
.img-team {
  max-height: 180px;
  width: 100%;
}
.names {
  color: #939090;
}
.btn-card {
  width: 90%;
  padding: 8px;
  border: 1px solid $grey;
}
.btn-card:hover {
  color: #000;
  background-color: #ddd;
}
.quarter {
  display: flex;
  text-align: center;
  justify-content: space-around;
  color: #fff;
  background-color: #616161;
  padding: 64px 0px;
}
.cols {
  font-size: 28px;
}
.gallery {
  margin-top: 110px;
  text-align: center;
  font-weight: normal;
}
.para-work {
  font-size: 20px;
}
.img-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 50px 0px;
  img {
    max-width: 100%;
  }
}
.skills-range {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f1f1f1;
  gap: 90px;
  padding: 50px 30px;
}
.square {
  width: 100%;
  height: 20px;
  color: #fff;
  background: linear-gradient(to right, #616161 90%, #9e9e9e 10%);
  text-align: center;
}
.square-a {
  width: 100%;
  height: 20px;
  color: #fff;
  background: linear-gradient(to right, #616161 85%, #9e9e9e 15%);
  text-align: center;
}
.square-b {
  width: 100%;
  height: 20px;
  color: #fff;
  background: linear-gradient(to right, #616161 75%, #9e9e9e 25%);
  text-align: center;
}
.skills-heading {
  font-size: 25px;
}
.skills-para {
  font-size: 15px;
}
.price-section {
  background-color: #616161;
  padding: 20px;
}
.price-para {
  font-size: 20px;
  font-weight: 400;
}
.price-content {
  margin: 100px;
  color: #fff;
  text-align: center;
}
.comp-pricing {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-family: "Raleway", sans-serif;
  border: 1px solid #151515;
  color: black;
  background-color: #fff;
}
th {
  background-color: #0e0e0e;
  padding: 30px;
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
.tbl-data{
  border-bottom: 1px solid #ddd;
}
td {
  padding: 20px;
  font-size: 12px;
}
.price-btn {
  @include button-style;
}
.btn-row {
  background-color: #f1f1f1;
}
.comp-row {
  font-size: 25px;
  font-weight: 100;
}
.table-pro {
  background-color: #f44336 !important ;
  color: #fff;
  padding: 40px;
}
.table-month {
  color: #939090;
}
.table-1{
  margin-top: 12px;
}
.comp-cont-section {
  background-color: #f1f1f1;
  color: #000;
  padding: 125px 16px;
}
.contact-title {
  text-align: center;
}
.cnt-head {
  font-weight: 400;
}
.contact-info {
  font-size: 13px;
}
.contact-icon{
    font-size: 25px;
}
.contact-form {
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(5, minmax(0, 1fr));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 0;
}
.cnt-field {
  width: 99%;
  background-color: #fff;
  color: #f1f1f1;
  border: 1px solid $grey;
  height: 25px;
  gap: 50px;
  padding: 8px;
}
.cnt-btn {
  color: #fff;
  background-color: #000;
  font-size: 13px;
  height: 40px;
}
.cnt-btn:hover {
  color: #000;
  background-color: #ddd;
  border: 1px solid #ddd;
}
.img-map {
  width: 100%;
  padding-top: 30px;
  filter: grayscale(75%);
}
.footer-bottom {
  background-color: #000;
  text-align: center;
  padding: 70px 0px;
}
.footer-btn {
  height: 30px;
}
.footer-btn:hover {
  color: #000;
  background-color: #ddd;
  border: 1px solid #ddd;
}
.footer-icons {
  padding: 15px;
  display: flex;
  gap: 5px;
  justify-content: center;
}
.footer-icons a {
  color: white;
  font-size: 18px;
}
.footer-icons a:hover {
  opacity: 0.5;
}
.footer-link a {
  color: #fff;
  font-size: 12px;
}
.footer-link {
  color: #fff;
}
